<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-color: #F8F9FA;
		}
		img{
			height: 40px;
		}

		.container{
			margin-top: 20px;
		}
		#kotaksatu {
			background-color: #EBECED;
			height: 550px;
			width: 550px;
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
		}
		#kotakdua {
			background-color: white;
			height: 550px;
			width: 550px;
			display: inline-block;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
		}
		iframe{
			display: inline-block;
			position: absolute;
			margin-left: 50px;
			margin-top: 150px;
			height: 300px;
			width: 450px;
		}
		form{
			padding-top: 40px;
		}
		h4{
			text-align: center;
		}
		table{
			margin-top: 30px;
			margin-left: 70px;

		}
		td{
			padding: 15px;
		}
		input{
			border: 1px solid#EEF0F2;
			border-radius: 5px;
			padding-left: 10px;
			
		}
		textarea{
			width: 200px;
			border: 1px solid#EEF0F2;
			border-radius: 5px;
			color: #919191;
		}
		#txtNama{
			width: 200px;
			height: 40px;
			color: #919191;
		}
		#txtNo{
			width: 200px;
			height: 40px;
			color: #919191;
		}
		#kategori{
			border: 1px solid#EEF0F2;
			border-radius: 5px;
			color: #919191;
			padding-left: 10px;
			height: 40px;
		}
		select{
			width: 100%;
		}
		button{
			width: 100%;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="home.html"><img src="img/logo-ead.png" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="profile.html">Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="product.html">Products</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div class="container">
		<div id="kotaksatu">
			<iframe src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0" frameborder="0"></iframe>
		</div>

		<div id="kotakdua">
			<form action="">
				<h4>Registrasi Data Pelanggan</h4>
				<table border="0">
					<tr>
						<td>Nama</td>
						<td id="kolom2"></td>
						<td><input name="nama" id="txtNama" type="text" placeholder="Nama Anda..."></td>
					</tr>
					<tr>
						<td>Nomor.HP</td>
						<td id="kolom2"></td>
						<td><input name="nohp" id="txtNo" type="text"></td>
					</tr>
					<tr>
						<td>Alamat</td>
						<td id="kolom2"></td>
						<td><textarea name="alamat" id="txtAlamat" ></textarea></td>
					</tr>
					<tr>
						<td>Pembayaran</td>
						<td id="kolom2"></td>
						<td><input type="radio" id="rbtCash" name="pembayaran"><label for="cash"> &nbsp Cash &nbsp&nbsp</label>
							<input type="radio" id="rbtCredit" name="pembayaran"><label for="credit">&nbsp Credit</label>
						</td>
					</tr>
					<tr>
						<td><label for="kategori">Kategori Pesanan</label></td>
						<td id="kolom2"></td>
						<td>
							<select name="kategori" id="kategori">
								<option value="Keyboard">Keyboard</option>
								<option value="Mouse">Mouse</option>
								<option value="Printer">Printer</option>
								<option value="Monitor">Monitor</option>
							</select></td>
						</tr>
						<tr>
							<td colspan="3"><button id="btnKirim"name="kirim" type="submit" class="btn btn-primary">Kirim</button></td>
							
						</tr>
					</table>
				</form>

			</div>
		</div>
		
	</body>
	</html>