<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Products</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
	</script>
	<style type="text/css">
		body {
			background-color: #F8F9FA;
		}

		img {
			height: 40px;
		}

		table {
			text-align: center;
			text-orientation: upright;
			width: 1000px;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
			vertical-align: top;
			padding: 20px;
		}

		tr {
			border: 1px solid #E0E3E7;
			vertical-align: top;

		}

		td {
			border: 1px solid #E0E3E7;
			padding: 10px;
		}

		th {
			border: 1px solid #E0E3E7;
			padding: 10px;
		}

		h3 {
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
		}

		#clgrey {
			background: #EBECED;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="home.html"><img src="img/logo-ead.png" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="profile.html">Profile</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="product.html">Products</a>
				</li>
			</ul>
		</div>
	</nav>
	<h3>Daftar Barang</h3>
	<table> 
		<tr>
			<th rowspan="2" id="clgrey">Ketersediaan Barang</td>
			<th rowspan="2" id="clgrey">Nama Barang</td>
			<th colspan="3" id="clgrey">Detail Barang</td>
		</tr>
		<tr>
			<th>Merk</td>
			<th>Jenis</td>
			<th>Harga</td>
		</tr>
		<tr>
			<td rowspan="6" id="clgrey">Ready Stock</td>
			<td id="clgrey">All-in-One 24-f0051d [3JV73AA]</td>
			<td id="clgrey">HP</td>
			<td id="clgrey">Komputer</td>
			<td id="clgrey">Rp. 11.358.000</td>
		</tr>
		<tr>
			<td>All-in-One V222UAK-BA341T [90PT0261-M00240]</td>
			<td>ASUS</td>
			<td>Komputer</td>
			<td>Rp. 8.099.000</td>
		</tr>
		<tr>
			<td id="clgrey">Bluetooth Multi-Device Keyboard K480 - Black [920-006380] </td>
			<td id="clgrey">Logitech</td>
			<td id="clgrey">Keyboard</td>
			<td id="clgrey">Rp. 470.000</td>
		</tr>
		<tr>
			<td>Wireless Keyboard and Mouse KM636 - Black</td>
			<td>Dell</td>
			<td>Keyboard</td>
			<td>Rp. 399.000</td>
		</tr>
		<tr>
		<tr>
			<td id="clgrey">Wireless Mouse M238 Fan Collection - England [910-005407] </td>
			<td id="clgrey">Logitech</td>
			<td id="clgrey">Mouse</td>
			<td id="clgrey">Rp. 175.000</td>
		</tr>
		</tr>
		<tr>
			<td rowspan="4">Sold Out</td>
			<td>All-in-One IdeaCentre AIO520-22IKL [F0D4005MID]</td>
			<td>Lenovo</td>
			<td>Komputer</td>
			<td>Rp. 10.850.000</td>
		</tr>
		<tr>
			<td id="clgrey">M590 Multi Device Silent Wireless Mouse [910-005205]</td>
			<td id="clgrey">Logitech</td>
			<td id="clgrey">Mouse</td>
			<td id="clgrey">Rp. 394.000</td>
		</tr>
		<tr>
			<td>Smart Keyboard iPad Pro 10.5 Inch [MPTL2ZA/A]</td>
			<td>Apple</td>
			<td>Keyboard</td>
			<td>Rp. 3.000.800</td>
		</tr>
	</table>
</body>

</html>